CREATE TABLE VENTA (ID_VENTA int(10) NOT NULL AUTO_INCREMENT, ID_USUARIO int(10) NOT NULL, ID_TARJETA int(10) NOT NULL, FECHA_HORA timestamp NOT NULL, ESTADO char(1) NOT NULL, SUBTOTAL decimal(10, 2) NOT NULL, IGV decimal(10, 2) NOT NULL, TOTAL decimal(10, 2) NOT NULL, PRIMARY KEY (ID_VENTA));
CREATE TABLE USUARIO (ID_USUARIO int(10) NOT NULL AUTO_INCREMENT, ID_ROL int(10) NOT NULL, NOMBRE_USUARIO varchar(255) NOT NULL UNIQUE, PASSWORD varchar(50) NOT NULL, EMAIL varchar(255) NOT NULL UNIQUE, TELEFONO varchar(15) NOT NULL, TIPO_DOC varchar(20) NOT NULL, NRO_DOCUMENTO varchar(15) NOT NULL, DIRECCION varchar(255) NOT NULL, PROVINCIA varchar(255) NOT NULL, DISTRITO varchar(255) NOT NULL, CODIGO_POSTAL varchar(255) NOT NULL, APARTAMENTO varchar(255) NOT NULL, DEPARTAMENTO varchar(255) NOT NULL, ESTADO_USUARIO char(1) NOT NULL, NOMBRES varchar(255) NOT NULL, APELLIDO_PAT varchar(255) NOT NULL, APELLIDO_MAT varchar(255) NOT NULL, FECHA_REGISTRO date NOT NULL, URL_IMG varchar(255) NOT NULL, PRIMARY KEY (ID_USUARIO));
CREATE TABLE TARJETA (ID_TARJETA int(10) NOT NULL AUTO_INCREMENT, ID_USUARIO int(10) NOT NULL, TIPO_TARJETA varchar(255) NOT NULL, NUMERO_TARJETA varchar(19) NOT NULL UNIQUE, FECHA_EXPIRACION date NOT NULL, CVV char(3) NOT NULL, FECHA_TARJETA date NOT NULL, ESTADO_TARJETA char(1) NOT NULL, PRIMARY KEY (ID_TARJETA));
CREATE TABLE PRODUCTO (ID_PRODUCTO int(10) NOT NULL AUTO_INCREMENT, NOMBRE_PRODUCTO varchar(255) NOT NULL, ANIO_LANZAMIENTO year NOT NULL, DESCRIPCION varchar(200) NOT NULL, ESTADO_PRODUCTO char(1) NOT NULL, ID_DESCUENTO int(10), ID_GENERO int(10) NOT NULL, PRIMARY KEY (ID_PRODUCTO));
CREATE TABLE ROL (ID_ROL int(10) NOT NULL AUTO_INCREMENT, NOMBRE_ROL varchar(80) NOT NULL UNIQUE, ESTADO_ROL char(1) NOT NULL, PRIMARY KEY (ID_ROL));
CREATE TABLE GENERO (ID_GENERO int(10) NOT NULL AUTO_INCREMENT, NOMBRE_GENERO varchar(255) NOT NULL UNIQUE, ESTADO_GENERO char(1) NOT NULL, PRIMARY KEY (ID_GENERO));
CREATE TABLE COMPROBANTE (ID_COMPROBANTE int(10) NOT NULL AUTO_INCREMENT, ID_VENTA int(10) NOT NULL, FECHA_EMISION date NOT NULL, TIPO_COMPROBANTE char(1) NOT NULL, TOTAL decimal(10, 2) NOT NULL, SERIE char(4) NOT NULL, CORRELATIVO char(10) NOT NULL, PRIMARY KEY (ID_COMPROBANTE));
CREATE TABLE DESCUENTO (ID_DESCUENTO int(10) NOT NULL AUTO_INCREMENT, PORCENTAJE int(10) NOT NULL, FECHA_INICIO date NOT NULL, FECHA_FIN date, ESTADO_DSCTO char(1) NOT NULL, PRIMARY KEY (ID_DESCUENTO));
CREATE TABLE ENVIO (ID_ENVIO int(10) NOT NULL AUTO_INCREMENT, ID_VENTA int(10) NOT NULL, DIRECCION_ENVIO varchar(255) NOT NULL, FECHA_ENVIO date NOT NULL, FECHA_ENTREGA date, ESTADO_ENVIO char(1) NOT NULL, NUMERO_SEGUIMIENTO varchar(30) NOT NULL, PRECIO numeric(10, 2) NOT NULL, PRIMARY KEY (ID_ENVIO));
CREATE TABLE TIPO_PRODUCTO (ID_TIPO_PRODUCTO int(10) NOT NULL AUTO_INCREMENT, NOMBRE_TIPO_PRODUCTO varchar(100) NOT NULL, ESTADO char(1) NOT NULL, PRIMARY KEY (ID_TIPO_PRODUCTO));
CREATE TABLE DETALLE_TIPO_PRODUCTO (ID_TIPO_PRODUCTO int(10) NOT NULL, ID_PRODUCTO int(10) NOT NULL, STOCK int(10) NOT NULL, PRECIO decimal(10, 2) NOT NULL, ESTADO char(1) NOT NULL, URL_IMG varchar(255) NOT NULL, PRIMARY KEY (ID_TIPO_PRODUCTO, ID_PRODUCTO));
CREATE TABLE RESENA (ID_RESENA int(10) NOT NULL AUTO_INCREMENT, ID_PRODUCTO int(10) NOT NULL, ID_USUARIO int(10) NOT NULL, PUNTUACION int(10) NOT NULL, COMENTARIO varchar(255) NOT NULL, FECHA_RESENA date NOT NULL, ESTADO char(1) NOT NULL, PRIMARY KEY (ID_RESENA));
CREATE TABLE DETALLE_VENTA (ID_VENTA int(10) NOT NULL, ID_TIPO_PRODUCTO int(10) NOT NULL, ID_PRODUCTO int(10) NOT NULL, CANTIDAD int(10) NOT NULL, PRECIO decimal(10, 2) NOT NULL, ESTADO char(1) NOT NULL, SUBTOTAL decimal(10, 2) NOT NULL, IGV decimal(10, 2) NOT NULL, PRIMARY KEY (ID_VENTA, ID_TIPO_PRODUCTO, ID_PRODUCTO));
CREATE TABLE CARRITO (ID_CARRITO int(10) NOT NULL AUTO_INCREMENT, ID_USUARIO int(10) NOT NULL, ID_TIPO_PRODUCTO int(10) NOT NULL, ID_PRODUCTO int(10) NOT NULL, CANTIDAD int(10) NOT NULL, PRECIO decimal(10, 2) NOT NULL, MONTO decimal(10, 2), ESTADO char(1) NOT NULL, PRIMARY KEY (ID_CARRITO));
ALTER TABLE USUARIO ADD CONSTRAINT FKUSUARIO530412 FOREIGN KEY (ID_ROL) REFERENCES ROL (ID_ROL);
ALTER TABLE VENTA ADD CONSTRAINT FKVENTA450693 FOREIGN KEY (ID_TARJETA) REFERENCES TARJETA (ID_TARJETA);
ALTER TABLE VENTA ADD CONSTRAINT FKVENTA389041 FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO (ID_USUARIO);
ALTER TABLE PRODUCTO ADD CONSTRAINT FKPRODUCTO534130 FOREIGN KEY (ID_DESCUENTO) REFERENCES DESCUENTO (ID_DESCUENTO);
ALTER TABLE COMPROBANTE ADD CONSTRAINT FKCOMPROBANT36401 FOREIGN KEY (ID_VENTA) REFERENCES VENTA (ID_VENTA);
ALTER TABLE ENVIO ADD CONSTRAINT FKENVIO942807 FOREIGN KEY (ID_VENTA) REFERENCES VENTA (ID_VENTA);
ALTER TABLE TARJETA ADD CONSTRAINT FKTARJETA820560 FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO (ID_USUARIO);
ALTER TABLE PRODUCTO ADD CONSTRAINT FKPRODUCTO888491 FOREIGN KEY (ID_GENERO) REFERENCES GENERO (ID_GENERO);
ALTER TABLE DETALLE_TIPO_PRODUCTO ADD CONSTRAINT FKDETALLE_TI791514 FOREIGN KEY (ID_TIPO_PRODUCTO) REFERENCES TIPO_PRODUCTO (ID_TIPO_PRODUCTO);
ALTER TABLE DETALLE_TIPO_PRODUCTO ADD CONSTRAINT FKDETALLE_TI625412 FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO);
ALTER TABLE RESENA ADD CONSTRAINT FKRESENA561349 FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO);
ALTER TABLE RESENA ADD CONSTRAINT FKRESENA912054 FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO (ID_USUARIO);
ALTER TABLE DETALLE_VENTA ADD CONSTRAINT FKDETALLE_VE820416 FOREIGN KEY (ID_VENTA) REFERENCES VENTA (ID_VENTA);
ALTER TABLE DETALLE_VENTA ADD CONSTRAINT FKDETALLE_VE669754 FOREIGN KEY (ID_TIPO_PRODUCTO, ID_PRODUCTO) REFERENCES DETALLE_TIPO_PRODUCTO (ID_TIPO_PRODUCTO, ID_PRODUCTO);
ALTER TABLE CARRITO ADD CONSTRAINT FKCARRITO600144 FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO (ID_USUARIO);
ALTER TABLE CARRITO ADD CONSTRAINT FKCARRITO421143 FOREIGN KEY (ID_TIPO_PRODUCTO, ID_PRODUCTO) REFERENCES DETALLE_TIPO_PRODUCTO (ID_TIPO_PRODUCTO, ID_PRODUCTO);

CREATE TABLE NOTIFICACION (
    ID_NOTIFICACION INT AUTO_INCREMENT PRIMARY KEY,
    MENSAJE TEXT NOT NULL,
    FECHA_HORA DATETIME DEFAULT CURRENT_TIMESTAMP
);

/***********************************************************************************************************/
-- TRIGGERS

-- ACTUALIZAR STOCK DESPUÉS DE UNA VENTA
DELIMITER //

CREATE TRIGGER ActualizarStockVenta
AFTER INSERT ON DETALLE_VENTA
FOR EACH ROW
BEGIN
    -- Actualizar el stock del producto vendido
    UPDATE DETALLE_TIPO_PRODUCTO
    SET STOCK = STOCK - NEW.CANTIDAD
    WHERE ID_TIPO_PRODUCTO = NEW.ID_TIPO_PRODUCTO AND ID_PRODUCTO = NEW.ID_PRODUCTO;
END //

DELIMITER ;


-- VALIDAR EXISTENCIA DE STOCK AL INSERTAR DETALLE DE VENTA
DELIMITER //

CREATE TRIGGER ValidarStockAntesDeVenta
BEFORE INSERT ON DETALLE_VENTA
FOR EACH ROW
BEGIN
    DECLARE stock_actual INT;

    -- Verificar el stock actual
    SELECT STOCK INTO stock_actual FROM DETALLE_TIPO_PRODUCTO
    WHERE ID_TIPO_PRODUCTO = NEW.ID_TIPO_PRODUCTO AND ID_PRODUCTO = NEW.ID_PRODUCTO;

    IF stock_actual < NEW.CANTIDAD THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Stock insuficiente para el producto.';
    END IF;
END //

DELIMITER ;


-- VALIDAR PUNTOS EN RESEÑAS
DELIMITER //

CREATE TRIGGER ValidarPuntajeResena
BEFORE INSERT ON RESENA
FOR EACH ROW
BEGIN
    IF NEW.PUNTUACION < 1 OR NEW.PUNTUACION > 5 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El puntaje debe estar entre 1 y 5.';
    END IF;
END //

DELIMITER ;


/***********************************************************************************************************/
-- INSERTS

-- ROL

-- TIPO_PRODUCTO

-- DESCUENTO

-- GENERO

-- USUARIO

-- INSERTANDO PRODUCTOS TIPO ÁLBUM CON SUS TIPOS

-- ASIGNANDO TIPOS DE PRODUCTO A LOS ÁLBUMES

-- Para la integración con apis
ALTER TABLE PRODUCTO ADD COLUMN ID_DEEZER INT;

-- ID de deezer
UPDATE PRODUCTO SET ID_DEEZER = 484372295 WHERE NOMBRE_PRODUCTO = 'GUTS';
UPDATE PRODUCTO SET ID_DEEZER = 9007781 WHERE NOMBRE_PRODUCTO = '1989';
UPDATE PRODUCTO SET ID_DEEZER = 162683632 WHERE NOMBRE_PRODUCTO = 'folklore';
UPDATE PRODUCTO SET ID_DEEZER = 249353 WHERE NOMBRE_PRODUCTO = 'Voulez-Vous';
UPDATE PRODUCTO SET ID_DEEZER = 568051 WHERE NOMBRE_PRODUCTO = 'The Cure';
UPDATE PRODUCTO SET ID_DEEZER = 92118 WHERE NOMBRE_PRODUCTO = 'American Idiot';
UPDATE PRODUCTO SET ID_DEEZER = 1261479 WHERE NOMBRE_PRODUCTO = 'Hatful of Hollow';
UPDATE PRODUCTO SET ID_DEEZER = 1503218 WHERE NOMBRE_PRODUCTO = 'Born To Die';
UPDATE PRODUCTO SET ID_DEEZER = 8760421 WHERE NOMBRE_PRODUCTO = 'Obras Cumbres';
UPDATE PRODUCTO SET ID_DEEZER = 183019992 WHERE NOMBRE_PRODUCTO = 'Positions';
UPDATE PRODUCTO SET ID_DEEZER = 91531 WHERE NOMBRE_PRODUCTO = 'The Blue';
UPDATE PRODUCTO SET ID_DEEZER = 392083 WHERE NOMBRE_PRODUCTO = 'Celebration';
UPDATE PRODUCTO SET ID_DEEZER = 14652356 WHERE NOMBRE_PRODUCTO = 'Starboy';
UPDATE PRODUCTO SET ID_DEEZER = 66644212 WHERE NOMBRE_PRODUCTO = 'Appetite For Destruction';
UPDATE PRODUCTO SET ID_DEEZER = 915165 WHERE NOMBRE_PRODUCTO = 'Queen II';
UPDATE PRODUCTO SET ID_DEEZER = 14830621 WHERE NOMBRE_PRODUCTO = 'Live!';
UPDATE PRODUCTO SET ID_DEEZER = 12047952 WHERE NOMBRE_PRODUCTO = 'Abbey Road';
UPDATE PRODUCTO SET ID_DEEZER = 248216622 WHERE NOMBRE_PRODUCTO = 'Happier Than Ever';
UPDATE PRODUCTO SET ID_DEEZER = 273425942 WHERE NOMBRE_PRODUCTO = '30';
UPDATE PRODUCTO SET ID_DEEZER = 70912182 WHERE NOMBRE_PRODUCTO = 'Sweetener';
UPDATE PRODUCTO SET ID_DEEZER = 496816401 WHERE NOMBRE_PRODUCTO = 'For All The Dogs';
UPDATE PRODUCTO SET ID_DEEZER = 401354 WHERE NOMBRE_PRODUCTO = 'Tonight';
UPDATE PRODUCTO SET ID_DEEZER = 6240279 WHERE NOMBRE_PRODUCTO = 'Night Visions';
UPDATE PRODUCTO SET ID_DEEZER = 39949511 WHERE NOMBRE_PRODUCTO = 'DAMN.';
UPDATE PRODUCTO SET ID_DEEZER = 667967 WHERE NOMBRE_PRODUCTO = 'The Family Jewels';
UPDATE PRODUCTO SET ID_DEEZER = 231552772 WHERE NOMBRE_PRODUCTO = 'SOUR';
